# ogsi_fuse_reflections

./: README.md
utils-suporte/: pom.xml
utils-suporte/src/main/java/com/example/utils/annotations/: CellPosition.java
utils-suporte/src/main/java/com/example/utils/reader/: ExcelReaderImpl.java  IExcelReader.java  SampleBean.java
utils-suporte/src/test/java/bean/: Sample.java
utils-suporte/src/test/java/utils/: TestReader.java
utils-suporte/src/test/resources/: sample.xls
